<!-- 新建按钮 -->
<view class="newBtn" wx:if='{{authority}}'>
  <van-button
  type="primary" 
  size="large"
  plain
  round
  bindtap="showPopup"
  >新建留言板</van-button>
</view>
<text class='remind' style="margin:30rpx">只有管理员才能新建留言板噢~</text>

<!-- 新建弹窗 -->
<van-popup
  show="{{ show }}" 
  bind:close="onClose"
  position="top"
  custom-style="height: 50%;"
  round
  closeable
 >
  <form bindsubmit="onSubmit">
    <view class="writeView">
      <van-cell title="创建留言板"/>
      <view class="textArea">
        <textarea
          value="{{textValue}}"
          style="height: 2em" 
          placeholder="请输入页面标题" 
          placeholder-style="color:gray;"
          name="pageName"/>
      </view>
      <view class="textArea">
        <textarea
          value="{{textValue}}"
          style="height: 3em" 
          placeholder="请输入页面描述" 
          placeholder-style="color:gray;"
          name="pageDiscribe"/>
      </view>
    </view>
    <view class='submitBtnView'>
      <button type="primary" formType="submit" plain="true">确认</button>
    </view>
  </form>
</van-popup>

<!-- 页面列表 -->
<van-skeleton
  title
  row="10"
  loading="{{loading}}"
>
  <navigator url="../msgPages/msgPages?id=e8b1b114-58b6-4f8a-9a93-faa7ef17d369">
    <van-cell title="留言板 Test" label="这是测试用的留言板，所有人都可见~ 普通用户只能添加留言，管理员可以回复、置顶、删除留言~"
/>
  </navigator>
  <block wx:for='{{pageList}}' wx:key="_id" wx:if='{{authority}}'> 
    <navigator url="../msgPages/msgPages?id={{item._id}}">
      <van-cell title="{{item.name}}" label="{{item.discribe}}"/>
    </navigator>
  </block>
</van-skeleton>

