.leaveBtn{
  width: 90%;
  height: 100rpx;
  margin:5%;
  margin-bottom: 2%;
}
.remind{
  display: flex;
  justify-content: center;  
  color: lightgray;
  font-size: 25rpx;
}
.manageBtn{
  display: flex;
  justify-content: space-around;  
}
.imgView{
  width: 15%
}
.headImg{
  width: 70rpx;
  height: 70rpx;
  margin:20rpx;
}
.msgContent{
  display: flex;
  justify-content: center;  
  width: 100%;
  border-top: 1rpx solid #eee;
  margin-bottom: 10rpx;
}
.msgText{
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 20rpx;
  word-wrap:break-word;
}
.nameView{
  display: flex;
  flex-direction: row;
}
.nameText{
  color: gray;
  font-weight: 600;
  margin-right: 15rpx;
  margin-bottom: 3rpx;
}
.replyView{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  word-wrap:break-word;
}
.textArea{
  background-color: #F6F6F6;
  margin: 20rpx;
  border-radius: 16rpx;
  box-sizing: content-box;
  padding: 20rpx;
  position: relative;
}
.wordWrap {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
}
.submitBtnView{
  margin: 20rpx;
}

