.leaveBtn{
  width: 90%;
  height: 100rpx;
  margin:5%;
  margin-bottom: 2%;
}
.manageBtn{
  display: flex;
  justify-content: space-around;  
}
.imgView{
  width: 15%
}
.headImg{
  width: 70rpx;
  height: 70rpx;
  margin:20rpx;
}
.msgContent{
  display: flex;
  justify-content: center;  
  width: 100%;
  border-top: 1rpx solid #eee;
  margin-bottom: 10rpx;
}
.msgText{
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 20rpx;
  word-wrap:break-word;
}
.nameView{
  display: flex;
  justify-content:space-between;
}
.nameText{
  color:gray;
  font-weight: 550;
  margin-right: 15rpx;
  margin-bottom: 3rpx;
}
.goodCount{
  margin-left: 5rpx;
  margin-right: 5rpx;
  font-size:30rpx;
  color:lightslategray;
}
.delectView{
  margin-left: 5rpx;
  margin-right: 5rpx;
  font-size: 25rpx;
  color: gray;
}
.replyView{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  word-wrap:break-word;
}
.wordWrap {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
}


